"feb 20 sat",0,32
"feb 21 sun",32,14
"feb 22 mon",46,8
"feb 23 tue",54,14
"feb 24 wed",68,14
"feb 25 thr",82,22
"feb 26 fri",104,34
"feb 26/27",138,3
"feb 27 sat",141,36
"feb 27/28",177,1
"feb 28 sun",178,10
"feb 28",188,3
"feb 29 mon",191,6
"mar  1 tue",197,11
"mar  2 wed",208,6
"mar  3 thr",214,14
"mar  4 fri",228,25
"mar  4/5/6",253,1
"mar  5 sat",254,25
"mar  6 sun",279,9
"mar  7 mon",288,6
"mar  8 tue",294,11
"mar  9 tue",305,4
"mar  9 wed",309,8
"mar  9/10",317,1
"mar 10 thr",318,10
"mar 11 fri",328,22
"mar 11/12",350,4
"mar 12 sat",354,25
"mar 13 sun",379,13
"mar 14 mon",392,6
"mar 15 tue",398,9
"mar 16 wed",407,11
"mar 16 tue",418,1
"mar 17 thr",419,16
"mar 18 fri",435,16
"mar 18/19",451,2
"mar 19 sat",453,14
"mar 20 sun",467,10
"mar 21 mon",477,6
"mar 22 tue",483,10
"mar 22/23",493,1
"mar 23 wed",494,13
"mar 24 thr",507,11
"mar 25 fri",518,17
"mar 26 sat",535,14
"mar 27 sun",549,10
"mar 28 mon",559,7
"mar 29 tue",566,10
"mar 30 wed",576,10
"mar 31 thr",586,11
"mar 31/ apr 1",597,1
"apr  1 fri",598,8
"apr  1/2",606,1
"apr  2 sat",607,13
"apr  2/3",620,1
"apr  3 sun",621,5
"apr  4 mon",626,7
"apr  5 tue",633,5
"apr  5/6",638,1
"apr  6 wed",639,5
"apr  6/7",644,1
"apr  7 thr",645,7
"apr  7/8/9",652,1
"apr  8 fri",653,12
"apr  9 sat",665,14
"apr 10 sun",679,7
"apr  9 sat",686,1
"apr 11 mon",687,1
"apr 12 tue",688,5
"apr 13 wed",693,5
"apr 13/14",698,1
"apr 14 thr",699,6
"apr 15 fri",705,10
"apr 16 sat",715,11
"apr 17 sun",726,6
"apr 17/18/19",732,1
"apr 18 mon",733,5
"apr 18/19",738,1
"apr 19 tue",739,6
"apr 20 wed",745,7
"apr 21 thr",752,3
"apr 21/22",755,1
"apr 22 fri",756,8
"apr 23 sat",764,8
"apr 24 sun",772,5
"apr 25 mon",777,1
"apr 26 tue",778,4
"apr 27 wed",782,4
"apr 28 thr",786,5
"apr 29 fri",791,6
"apr 30 sat",797,8
"may  1 sun",805,6
"may  2 mon",811,4
"may  3 tue",815,2
"may  5 thr",817,3
"may  5/6",820,1
"may  6 fri",821,5
"may  7 sat",826,7
"may  8 sun",833,2
"may  9 mon",835,1
"may 10 tue",836,2
"may 11 wed",838,6
"may 12 thr",844,3
"may 12/13",847,1
"may 13 fri",848,2
"may 13",850,1
"may 14 sat",851,4
"may 14/15",855,1
"may 15 sun",856,1
"may 16 mon",857,2
"may 17 tue",859,2
"may 18/19",861,1
"may 19 thr",862,5
"may 20 fri",867,6
"may 21 sat",873,3
"may 21/22",876,1
"may 22 sun",877,2
"may 25 wed",879,4
"may 25-30",883,1
"may 26 thr",884,5
"may 26/27",889,1
"may 27 fri",890,2
"may 27/28",892,3
"may 28 sat",895,2
"may 29 sun",897,2
"jun  1 wed",899,1
"jun  2 thr",900,4
"jun  3 sat",904,2
"jun  7 tue",906,1
"jun  9 thr",907,1
"jun 10 fri",908,2
"jun 11 sat",910,2
"jun 12 sun",912,1
"jun 14 tue",913,1
"jun 17 fri",914,2
"jun 18 sat",916,2
"jun 19 sun",918,1
"jun 25 sat",919,2
"jun 26 sun",921,1
"jul  2 sat",922,1
"jul  7 thr",923,1
"jul  9 sat",924,2
"jul 12 tue",926,1
"jul 13 wed",927,1
"jul 14 thr",928,2
"jul 15 fri",930,2
"jul 21 thr",932,1
"jul 22 fri",933,2
"jul 24 sun",935,1
"jul 28 thr",936,2
"jul 30/31",938,1
"jul 31 sun",939,1
"aug  2 tue",940,1
"aug  5/6/7",941,1
"aug  7 sun",942,2
"aug  8 mon",944,1
"aug  9 tue",945,1
"aug 12 fri",946,1
"aug 17 wed",947,1
"aug 18 thr",948,1
"aug 19 fri",949,1
"aug 24 wed",950,1
"aug 27 sat",951,1
"aug 29/30",952,1
"sep  2 fri",953,2
"sep  3 sat",955,2
"sep  8 thr",957,1
"sep  9 fri",958,1
"sep 11 sun",959,1
"sep 15 thr",960,1
"sep 16 fri",961,1
"sep 17 sat",962,2
"sep 18 sun",964,1
"sep 20 tue",965,1
"sep 25 sun",966,1
"oct  1 sat",967,1
"oct 10 mon",968,1
"oct 12/13",969,1
"oct 15 sat",970,1
"oct 21 fri",971,1
"oct 16 sun",972,1
"oct 23 sun",973,1
"nov  5 sat",974,1
"nov  9 wed",975,1
"nov 13 sun",976,1
"nov 30 wed",977,1
"dec  4 sun",978,1
